<!DOCTYPE html>
<html lang="en">
    <head>
        <title>VicSafe</title>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="\css\custom.css"></script>

        <style>
            
            a
            {
                background-color:#000000;

            }
            .nav.navbar-nav li a 
            {
                color: blue;
            }
             .nav.navbar-nav .active a
            {
                color: red;
            }
            #searchbar
            {
                text-align: center;
            }
            .sidenav
            {
                padding-top: 20px;
                background-color: #f1f1f1;
                height: 100%;
            }
                .row.content {height: 450px}
            .col-sm-4.text-left
            {
                background-color: aliceblue;
                height: 100%;
            }
        </style>
    </head>
    
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">VicSafe</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="map.html">Map</a></li>
                    <li><a href="#">Statistics</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
        </nav>
        <br>
        <div id="searchbar">
            <button type=submit>
                Search
            </button>
            <input type=text style="width:40%;">
        </div>
        <br>
        <div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
     
    </div>
    <div class="col-sm-4 text-left"> 
        <div class="row">
            <div class="col-6 col-sm-12" style="background-color:#FFf1f1">Current Location</div>
            <div class="col-6 col-sm-12">Stats</div>

        </div>
      </div>
    <div class="col-sm-4 text-left"> 
fsdfd
    </div>
    <div class="col-sm-2 sidenav">
    
    </div>
  </div>
</div>
    </body>
</html>