<!DOCTYPE html>
<html>

<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="\css\custom.css"></script>

    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map 
        {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */
        html, body
        {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-flow: column;
        }
        
        .row.content
        {
            flex-grow : 1;
margin: 0;
            padding:0;
        }
        .navbar.navbar-default
        {
            margin: 0;
            padding:0;
        }
        #sidebar
        {
            max-width:400px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">VicSafe</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="map.html">Map</a></li>
                <li><a href="#">Statistics</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </nav>
    <div class="row content">
        <div id="sidebar" class="col-sm-3"></div>
        <div id="map" class=".container-fluid"></div>
    </div>
    <script>
        var map;

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: {
                    lat: -37.814,
                    lng: 144.963
                },
                zoom: 9.4
            });
        }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhXaTLKM2SpOBuFr8qSEmU7eYH5vpLpa8&callback=initMap" async defer></script>
</body>

</html>
